{
	"name": "xlsx",
	"version": "0.8.20",
	"author": "sheetjs",
	"description": "Excel (XLSB/XLSX/XLSM/XLS/XML) and ODS spreadsheet parser and writer (extended to enable read/write of cell formats with xlsx files)",
	"keywords": [ "excel", "xls", "xlsx", "xlsb", "xlsm", "ods", "office", "spreadsheet" ],
	"bin": {
		"xlsx": "./bin/xlsx.njs"
	},
	"main": "./xlsx",
	"dependencies": {
		"ssf":"~0.8.1",
		"codepage":"~1.3.6",
		"cfb":">=0.10.0",
		"jszip":"2.4.0",
		"crc-32":"",
		"adler-32":"",
		"commander":""
	},
	"devDependencies": {
		"cheerio":"^0.19.0",
		"mocha":"",
		"xlsjs":"",
		"uglify-js":""
	},
	"repository": { "type":"git", "url":"git://github.com/protobi/js-xlsx.git#beta" },
	"scripts": {
		"pretest": "git submodule init && git submodule update",
		"test": "make test"
	},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"bugs": { "url": "https://github.com/protobi/js-xlsx/issues" },
	"license": "Apache-2.0",
	"engines": { "node": ">=0.8" }
}
